<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (C) 2013 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="keys_action_entries" translatable="false">
        <item>@string/keys_action_nothing</item>
        <item>@string/keys_action_home</item>
        <item>@string/keys_action_back</item>
        <item>@string/keys_action_menu</item>
        <item>@string/keys_action_app_switch</item>
        <item>@string/keys_action_search</item>
        <item>@string/keys_action_voice_search</item>
        <item>@string/keys_action_in_app_search</item>
        <item>@string/keys_action_last_app</item>
        <item>@string/keys_action_kill_app</item>
        <item>@string/keys_action_sleep</item>
        <item>@string/keys_action_omniswitch</item>
    </string-array>

    <string-array name="keys_action_values" translatable="false">
        <item>0</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>

    <string-array name="doze_pulse_duration_in_entries" translatable="false">
        <item>@string/twohundred_ms</item>
        <item>@string/fivehundred_ms</item>
        <item>@string/one_second_default</item>
        <item>@string/onehalf_second</item>
        <item>@string/two_second</item>
    </string-array>

    <string-array name="doze_pulse_duration_in_values" translatable="false">
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
    </string-array>

    <string-array name="doze_pulse_duration_visible_entries" translatable="false">
        <item>@string/one_second</item>
        <item>@string/onehalf_second</item>
        <item>@string/two_second</item>
        <item>@string/twohalf_second</item>
        <item>@string/three_second_default</item>
        <item>@string/threehalf_second</item>
        <item>@string/four_second</item>
        <item>@string/fourhalf_second</item>
        <item>@string/five_second</item>
    </string-array>

    <string-array name="doze_pulse_duration_visible_values" translatable="false">
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
        <item>3000</item>
        <item>3500</item>
        <item>4000</item>
        <item>4500</item>
        <item>5000</item>
    </string-array>

    <string-array name="doze_shake_acc_threshold_entries" translatable="false">
        <item>@string/veryeasy_shake</item>
        <item>@string/easy_shake</item>
        <item>@string/medium_shake</item>
        <item>@string/hard_shake</item>
        <item>@string/veryhard_shake</item>
        <item>@string/strong_shake</item>
    </string-array>

    <string-array name="doze_shake_acc_threshold_values" translatable="false">
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>13</item>
        <item>16</item>
        <item>20</item>
    </string-array>

    <string-array name="doze_list_mode_entries" translatable="false">
        <item>@string/fully_mode</item>
        <item>@string/pocket_shake_mode</item>
        <item>@string/pocket_pulse_mode</item>
        <item>@string/pocket_only_mode</item>
        <item>@string/shake_pulse_mode</item>
        <item>@string/pulse_only_mode</item>
    </string-array>

    <string-array name="doze_list_mode_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- led color list -->
    <string-array name="entries_led_colors" translatable="false">
        <item>@string/led_color_green</item>
        <item>@string/led_color_red</item>
    </string-array>

    <string-array name="values_led_colors" translatable="false">
        <item>#FF00FF00</item>
        <item>#FFFF0000</item>
    </string-array>

    <string-array name="navbar_recents_style_entries" translatable="false">
        <item>@string/keys_action_app_switch_card</item>
        <!--<item>@string/keys_action_app_switch_grid</item>-->
        <item>@string/keys_action_omniswitch_short</item>
    </string-array>

    <string-array name="navbar_recents_style_values" translatable="false">
        <item>0</item>
        <!--<item>2</item>-->
        <item>1</item>
    </string-array>

    <!-- Network Traffic Display States -->
    <string-array name="show_network_traffic_state_entries" translatable="false">
        <item>@string/show_network_traffic_up</item>
        <item>@string/show_network_traffic_down</item>
        <item>@string/show_network_traffic_all</item>
    </string-array>

    <string-array name="show_network_traffic_state_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Network Traffic Display Unit -->
    <string-array name="show_network_traffic_unit_entries" translatable="false">
        <item>@string/show_network_traffic_bit</item>
        <item>@string/show_network_traffic_byte</item>
    </string-array>

    <string-array name="show_network_traffic_unit_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Network Traffic Period -->
    <string-array name="show_network_traffic_frequency_entries" translatable="false">
        <item>@string/show_network_traffic_500</item>
        <item>@string/show_network_traffic_1000</item>
        <item>@string/show_network_traffic_1500</item>
        <item>@string/show_network_traffic_2000</item>
    </string-array>

    <string-array name="show_network_traffic_frequency_values" translatable="false">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
    </string-array>

    <!-- Dashboard columns -->
    <string-array name="dashboard_columns_phone_entries">
        <item>@string/dashboard_columns_phone_default</item>
        <item>@string/dashboard_columns_two</item>
        <item>@string/dashboard_columns_three</item>
    </string-array>

    <string-array name="dashboard_columns_phone_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="dashboard_columns_tablet_entries">
        <item>@string/dashboard_columns_tablet_default</item>
        <item>@string/dashboard_columns_three</item>
        <item>@string/dashboard_columns_four</item>
    </string-array>

    <string-array name="dashboard_columns_tablet_values" translatable="false">
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="button_back_kill_timeout_entries" translatable="false">
        <item>@string/button_back_kill_timeout_250ms</item>
        <item>@string/button_back_kill_timeout_500ms</item>
        <item>@string/button_back_kill_timeout_1000ms</item>
        <item>@string/button_back_kill_timeout_1500ms</item>
        <item>@string/button_back_kill_timeout_2000ms</item>
    </string-array>

    <string-array name="button_back_kill_timeout_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
    </string-array>

    <!-- Quick pulldown -->
    <string-array name="status_bar_quick_qs_pulldown_entries" translatable="false">
        <item>@string/status_bar_quick_qs_pulldown_off</item>
        <item>@string/status_bar_quick_qs_pulldown_right</item>
        <item>@string/status_bar_quick_qs_pulldown_left</item>
    </string-array>

    <string-array name="status_bar_quick_qs_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Values for the notification light pulse spinners -->
    <string-array name="notification_pulse_length_entries" translatable="false">
        <item>@string/pulse_length_always_on</item>
        <item>@string/pulse_length_very_short</item>
        <item>@string/pulse_length_short</item>
        <item>@string/pulse_length_normal</item>
        <item>@string/pulse_length_long</item>
        <item>@string/pulse_length_very_long</item>
    </string-array>

    <string-array name="notification_pulse_length_values" translatable="false">
        <item>1</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>

    <string-array name="notification_pulse_speed_entries" translatable="false">
        <item>@string/pulse_speed_very_fast</item>
        <item>@string/pulse_speed_fast</item>
        <item>@string/pulse_speed_normal</item>
        <item>@string/pulse_speed_slow</item>
        <item>@string/pulse_speed_very_slow</item>
    </string-array>

    <string-array name="notification_pulse_speed_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>

    <string-array name="custom_header_provider_entries" translatable="false">
        <item>@string/daylight_header_provider_title</item>
        <item>@string/file_header_provider_title</item>
    </string-array>

    <string-array name="custom_header_provider_values" translatable="false">
        <item>@string/daylight_header_provider</item>
        <item>@string/file_header_provider</item>
    </string-array>

    <!-- Possible values for user theme in Display Settings.
    Do not translate. -->
    <string-array name="night_mode_entries" translatable="false">
        <!-- Do not translate. -->
        <item>@string/night_mode_no</item>
        <!-- Do not translate. -->
        <item>@string/night_mode_yes</item>
    </string-array>

    <!-- These values should match up with the MODE_NIGHT constants in UiModeManager.
    Do not translate. -->
    <string-array name="night_mode_values" translatable="false">
        <!-- Do not translate. -->
        <item>1</item>
        <!-- Do not translate. -->
        <item>2</item>
    </string-array>

    <string-array name="period_type_entries">
        <item>@string/since_reset</item>
        <item>@string/since_boot</item>
    </string-array>
    <string-array name="wakelock_period_type_entries">
        <item>@string/since_reset</item>
        <item>@string/since_unplug</item>
    </string-array>
    <string-array name="list_type_entries">
        <item>@string/other</item>
        <item>@string/kernel_wakelocks</item>
        <item>@string/partial_wakelocks</item>
        <item>@string/app_wakelocks</item>
    </string-array>
    <string-array name="state_time_entries">
        <item>@string/total_time</item>
        <item>@string/wakelock_time</item>
    </string-array>

    <!-- Doze settings editor -->
    <string-array name="idle_config_keys" translatable="false">
        <item>light_after_inactive_to</item>
        <item>light_pre_idle_to</item>
        <item>light_idle_to</item>
        <item>light_idle_factor</item>
        <item>light_max_idle_to</item>
        <item>light_idle_maintenance_min_budget</item>
        <item>light_idle_maintenance_max_budget</item>
        <item>min_light_maintenance_time</item>
        <item>min_deep_maintenance_time</item>
        <item>inactive_to</item>
        <item>sensing_to</item>
        <item>locating_to</item>
        <item>location_accuracy</item>
        <item>motion_inactive_to</item>
        <item>idle_after_inactive_to</item>
        <item>idle_pending_to</item>
        <item>max_idle_pending_to</item>
        <item>idle_pending_factor</item>
        <item>idle_to</item>
        <item>max_idle_to</item>
        <item>idle_factor</item>
        <item>min_time_to_alarm</item>
        <item>max_temp_app_whitelist_duration</item>
        <item>mms_temp_app_whitelist_duration</item>
        <item>sms_temp_app_whitelist_duration</item>
        <item>notification_whitelist_duration</item>
    </string-array>

    <string-array name="idle_config_keys_basic" translatable="false">
        <item>light_after_inactive_to</item>
        <item>light_pre_idle_to</item>
        <item>light_idle_to</item>
        <item>inactive_to</item>
        <item>sensing_to</item>
        <item>locating_to</item>
        <item>motion_inactive_to</item>
        <item>idle_after_inactive_to</item>
        <item>idle_pending_to</item>
        <item>idle_to</item>
    </string-array>

    <string-array name="idle_config_desc" translatable="false">
        <item>@string/DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_PRE_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_FACTOR</item>
        <item>@string/DESC_LIGHT_MAX_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET</item>
        <item>@string/DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET</item>
        <item>@string/DESC_MIN_LIGHT_MAINTENANCE_TIME</item>
        <item>@string/DESC_MIN_DEEP_MAINTENANCE_TIME</item>
        <item>@string/DESC_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_SENSING_TIMEOUT</item>
        <item>@string/DESC_LOCATING_TIMEOUT</item>
        <item>@string/DESC_LOCATION_ACCURACY</item>
        <item>@string/DESC_MOTION_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_IDLE_PENDING_TIMEOUT</item>
        <item>@string/DESC_MAX_IDLE_PENDING_TIMEOUT</item>
        <item>@string/DESC_IDLE_PENDING_FACTOR</item>
        <item>@string/DESC_IDLE_TIMEOUT</item>
        <item>@string/DESC_MAX_IDLE_TIMEOUT</item>
        <item>@string/DESC_IDLE_FACTOR</item>
        <item>@string/DESC_MIN_TIME_TO_ALARM</item>
        <item>@string/DESC_MAX_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_MMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_SMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_KEY_NOTIFICATION_WHITELIST_DURATION</item>
    </string-array>

    <string-array name="idle_config_short" translatable="false">
        <item>@string/SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_PRE_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_FACTOR</item>
        <item>@string/SHORT_LIGHT_MAX_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET</item>
        <item>@string/SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET</item>
        <item>@string/SHORT_MIN_LIGHT_MAINTENANCE_TIME</item>
        <item>@string/SHORT_MIN_DEEP_MAINTENANCE_TIME</item>
        <item>@string/SHORT_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_SENSING_TIMEOUT</item>
        <item>@string/SHORT_LOCATING_TIMEOUT</item>
        <item>@string/SHORT_LOCATION_ACCURACY</item>
        <item>@string/SHORT_MOTION_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_PENDING_TIMEOUT</item>
        <item>@string/SHORT_MAX_IDLE_PENDING_TIMEOUT</item>
        <item>@string/SHORT_IDLE_PENDING_FACTOR</item>
        <item>@string/SHORT_IDLE_TIMEOUT</item>
        <item>@string/SHORT_MAX_IDLE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_FACTOR</item>
        <item>@string/SHORT_MIN_TIME_TO_ALARM</item>
        <item>@string/SHORT_MAX_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_MMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_SMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_KEY_NOTIFICATION_WHITELIST_DURATION</item>
    </string-array>

    <string-array name="long_press_recents_action_entries" translatable="false">
        <item>@string/long_press_recents_action_split</item>
        <item>@string/keys_action_last_app</item>
    </string-array>

    <string-array name="long_press_recents_action_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="long_press_home_action_entries" translatable="false">
        <item>@string/keys_action_nothing</item>
        <item>@string/keys_action_recents</item>
        <item>@string/keys_action_assist</item>
        <item>@string/keys_action_menu</item>
        <item>@string/long_press_recents_action_split</item>
        <item>@string/keys_action_last_app</item>
        <item>@string/keys_action_sleep</item>
        <!--<item>@string/keys_action_all_apps</item>-->
        <item>@string/keys_action_notifications</item>
    </string-array>

    <string-array name="long_press_home_action_values" translatable="false">
        <item>0</item>
        <item>7</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <!--<item>1</item>-->
        <item>8</item>
    </string-array>

    <string-array name="systemui_theme_style_entries" translatable="false">
        <item>@string/systemui_theme_style_auto</item>
        <item>@string/systemui_theme_style_light</item>
        <item>@string/systemui_theme_style_dark</item>
    </string-array>

    <string-array name="systemui_theme_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Volume step options. -->
    <string-array name="volume_steps_entries" translatable="false">
        <item>@string/volume_steps_30</item>
        <item>@string/volume_steps_15</item>
        <item>@string/volume_steps_7</item>
        <item>@string/volume_steps_5</item>
    </string-array>

    <string-array name="volume_steps_values" translatable="false">
        <item>30</item>
        <item>15</item>
        <item>7</item>
        <item>5</item>
    </string-array>

    <string-array name="screen_off_animation_entries">
        <item>@string/screen_off_animation_fade</item>
        <item>@string/screen_off_animation_color</item>
        <item>@string/screen_off_animation_crt</item>
        <item>@string/screen_off_animation_scale</item>
    </string-array>

    <string-array name="screen_off_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="battery_styles_entries" translatable="false">
        <item>@string/battery_style_default</item>
        <item>@string/battery_style_meter_horizontal</item>
        <item>@string/battery_style_circle</item>
        <item>@string/battery_style_text</item>
        <item>@string/battery_style_round_rect</item>
        <item>@string/battery_style_droid</item>
    </string-array>

    <string-array name="battery_styles_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="battery_percent_enable_entries" translatable="false">
        <item>@string/battery_percent_none</item>
        <item>@string/battery_percent_always</item>
        <item>@string/battery_percent_expanded</item>
    </string-array>

    <string-array name="battery_percent_enable_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Statusbar Clock options -->
    <string-array name="clock_style_entries" translatable="false">
        <item>@string/right_clock</item>
        <item>@string/center_clock</item>
        <item>@string/left_clock</item>
    </string-array>

    <string-array name="clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_position_entries" translatable="false">
        <item>@string/clock_date_left</item>
        <item>@string/clock_date_right</item>
    </string-array>

    <string-array name="clock_date_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entries_status_bar_am_pm">
        <item>@string/am_pm_clock_none</item>
        <item>@string/am_pm_clock_small</item>
        <item>@string/am_pm_clock_normal</item>
    </string-array>

    <string-array name="values_status_bar_am_pm" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>

    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>

    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>@string/clock_date_format_custom</item>
    </string-array>

    <!-- Quick Pulldown -->
    <string-array name="quick_pulldown_entries" translatable="false">
        <item>@string/quick_pulldown_off</item>
        <item>@string/quick_pulldown_right</item>
        <item>@string/quick_pulldown_left</item>
        <item>@string/quick_pulldown_always</item>
    </string-array>

    <string-array name="quick_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Heads up snooze -->
    <string-array name="heads_up_snooze_entries">
        <item>@string/disabled</item>
        <item>@string/heads_up_snooze_1min</item>
        <item>@string/heads_up_snooze_5min</item>
        <item>@string/heads_up_snooze_10min</item>
        <item>@string/heads_up_snooze_15min</item>
        <item>@string/heads_up_snooze_20min</item>
    </string-array>

    <string-array name="heads_up_snooze_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
    </string-array>

    <!-- Heads up timeout -->
    <string-array name="heads_up_time_out_entries" translatable="false">
        <item>@string/heads_up_time_out_2sec</item>
        <item>@string/heads_up_time_out_4sec</item>
        <item>@string/heads_up_time_out_5sec</item>
        <item>@string/heads_up_time_out_6sec</item>
        <item>@string/heads_up_time_out_8sec</item>
        <item>@string/heads_up_time_out_10sec</item>
    </string-array>

    <string-array name="heads_up_time_out_values" translatable="false">
        <item>2000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>

    <string-array name="lockscreen_clock_style_entries" translatable="false">
        <item>@string/clock_style_digital</item>
        <item>@string/clock_style_analog</item>
        <item>@string/clock_style_binary</item>
    </string-array>

    <string-array name="lockscreen_clock_style_values" translatable="false">
        <item>0</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
